

encod_params =  {
    'Normal_Weight' : 'Здоровый вес: ИМТ в диапазоне 18.5-24.9, оптимальное соотношение мышечной массы и жира.',
    'Overweight_Level_I' : 'Предожирение: ИМТ 25-29.9, повышенная нагрузка на суставы, риск развития метаболических нарушений.',
    'Overweight_Level_II' : 'Умеренный избыток веса: ИМТ 30-34.9 (часто классифицируется как ожирение I степени), начало жировых отложений в абдоминальной зоне.',
    'Obesity_Type_I' : 'Ожирение I степени: ИМТ 35-39.9, повышенный риск диабета 2 типа и гипертонии.',
    'Insufficient_Weight' : 'Дефицит массы: ИМТ <18.5, возможны проблемы с метаболизмом и иммунитетом.',
    'Obesity_Type_II' : 'Ожирение II степени: ИМТ 40-44.9, выраженные жировые отложения, высокая нагрузка на сердечно-сосудистую систему.',
    'Obesity_Type_III' : ' Морбидное ожирение: ИМТ ≥45, критический риск сопутствующих патологий (апноэ, артроз).'
}
encod_params_inv = {v: k for k, v in encod_params.items()}

"""
Normal_Weight (0) — 

Overweight_I (1) — Предожирение: ИМТ 25-29.9, повышенная нагрузка на суставы, риск развития метаболических нарушений.

Overweight_II (2) — Умеренный избыток веса: ИМТ 30-34.9 (часто классифицируется как ожирение I степени), начало жировых отложений в абдоминальной зоне.

Obesity_Type_I (3) — Ожирение I степени: ИМТ 35-39.9, повышенный риск диабета 2 типа и гипертонии.

Insufficient_Weight (4) — Дефицит массы: ИМТ <18.5, возможны проблемы с метаболизмом и иммунитетом.

Obesity_Type_II (5) — Ожирение II степени: ИМТ 40-44.9, выраженные жировые отложения, высокая нагрузка на сердечно-сосудистую систему.

Obesity_Type_III (6) — Морбидное ожирение: ИМТ ≥45, критический риск сопутствующих патологий (апноэ, артроз).
"""